<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment module-2</title>
<style>
*{
	box-sizing: border-box;
}
h1{
	margin-bottom: 15px;
}

p{
	border: 1px solid black;
	background-color: #A52A2A;
	width: 90%;
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	font-family: Helvetica;
	color: white;
}

.row{
	width: 100%;
}

@media(min-width: 992px){
	.col-lg-1,.col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6{
		float: left;
		border: 1px solig green;
	}
	.col-lg-1{
		width: 16.66%;
	}
	.col-lg-2{
		width: 33.33%;
	}
	.col-lg-3{
		width: 50%;
	}
	.col-lg-4{
		width: 66.66%
	}
	.col-lg-5{
		width: 83.33%
	}
	.col-lg-6{
		width: 100%
	}
}

@media (min-width: 768px) and (max-width: 991px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6{
		float: left;
		border: 1px solid green;
		}
	.col-md-1{
		width: 16.66%;
	}
	.col-md-2{
		width: 33.33%;
	}
	.col-md-3{
		width: 50%;
	}
	.col-md-4{
		width: 66.66%
	}
	.col-md-5{
		width: 83.33%
	}
	.col-md-6{
		width: 100%
	}
}

@media(max-width: 767px){
	.col-sm-1,.col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6{
		float: left;
		border: 1px solig green;
	}
	.col-sm-1{
		width: 16.66%;
	}
	.col-sm-2{
		width: 33.33%;
	}
	.col-sm-3{
		width: 50%;
	}
	.col-sm-4{
		width: 66.66%
	}
	.col-sm-5{
		width: 83.33%
	}
	.col-sm-6{
		width: 100%
	}
}

</style>
</head>
<body>
<h1>hello world</h1>

<div class="row">
<div class="col-lg-2 col-md-3 col-sm-6"><p>Item 1</p></div>
<div class="col-lg-2 col-md-3 col-sm-6"><p>Item 2</p></div>
<div class="col-lg-2 col-md-6 col-sm-6"><p>Item 3</p></div>
</div>

</body>
</html>